path.variable.maven_repository=C\:\\Users\\marshall\\.m2\\repository
jdk.home.1.7=E\:/Program Files/Java/jdk1.7.0_21
idea.home=E\:\\Program Files (x86)\\IntelliJ IDEA 12.1.3
sugaree.webapps=E\:\\Program Files\\Apache\\Tomcat 7\\webapps